DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="some_secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="app key from pusher dashboard"
PUSHER_APP_ID="app id from pusher dashboard"
PUSHER_SECRET="app secret from pusher dashboard"

RESEND_API_KEY="resend api key"
GITHUB_CLIENT_ID="guthub auth client id"
GITHUB_CLIENT_SECRET="github auth client secret"